/* spacing on all sections */
#about, #projects, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
}
#contact {
    padding-bottom: 4rem;
}

/* hero background image */
.bgimage {
    height:100vh;
    background: url('images/heroImage.jpeg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

}


/* about section image css */
.imageAboutPage {
    width: 90%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 7%;
    margin: 10px;
}

/* projects section css */
.projectsText.card {
    height: 280px;
    cursor: pointer;
    transition: transform 0.3s ease; /* added transition for smooth effect */
}

.projectsIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}

.card-title {
    text-align: center;
}

.card:hover .projectsIcon {
    color: #008000;
}

.projectsText:hover {
    border: 1px solid #008000;
    transform: scale(1.05); /* scale on hover (adjust the value as needed) */
}
/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: rgba(0, 0, 0, 0.544);
}
/* Contact CSS */
.contact_container{
    grid-template-columns: 5fr 7fr;
    align-items: flex-start;
}
.contact_items{
    display: flex;
    align-items: flex-start;
    column-gap: 1.25rem;
}
.contact_items:not(:last-child){
    margin-bottom: 2.5rem;
}
.navbar-brand,
.navbar-nav .nav-link {
    color: cyan !important;
}
a:visited {
    color: #551a8b; 
}
